<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="midias/Iconsmind-Outline-Receipt-3.ico" type="image/x-icon">
</head>
<body>
<section id="hbox">  
        <section id="lbox">
            <p id="caixadeentrada">
                Entrada:
                <input type="number" name="Entrada" id="ent"><br>
                Refeição:
                <input type="number" name="Refeição" id="ref"><br>
                Sobremesa:
                <input type="number" name="Sobremesa" id="sob"><br>
                Bebida:
                <input type="number" name="Bebida" id="beb"><br>
            </p>
            
                <div id="tc">
            Total consumo:
                </div>
                <div id="gj">
            Gorjeto(10%):
                </div>
                <div id="ct">
            Consumo total:
                </div>
        </section>
    <audio src="midias/salamisound-5621009-cafe-party-background-sound.mp3" autoplay loop ></audio>
    
</section>
    <script src="script.js"></script>
</body>
</html>