<html>
    <head>
        <title>Jogo de Dados - fase 2</title>
        <style>
            .topo {
                width: 500; height: 60px; margin:auto; 
                text-align: center;
            }
            .tabuleiro {
                width: 500px; margin: auto;
                text-align: center;
                border: 2px solid black;
                background-color: lightsteelblue;
            }
            #msg {
                font-weight: bolder; margin: 15px;
                border: 2px solid black; border-radius: 10px;
                background-color: white;
            }
            .dados {
                border: 1px solid black; border-radius: 10px;
                margin: 20px; background-color: white;
            }
            img {
                margin:5px;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            <h1>Jogo de Dados (F2: CSS)</h1>
        </div>
        <div class="tabuleiro">
            <p>Clique aqui para sortear os dados: <button>Sortear</button></p>
            <h3>Computador:</h3>
            <div class="dados">
                <img src="dadoInterrog.png">
                <img src="dadoInterrog.png">
                <img src="dadoInterrog.png">
            </div>
            <h3>Jogador:</h3>
            <div class="dados">
                <img src="dadoInterrog.png">
                <img src="dadoInterrog.png">
                <img src="dadoInterrog.png">
            </div>
            <br>
            <p id="msg">Aqui vai aparecer mensagem informando quem venceu.</p>
        </div>
    </body>
</html>