<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Aula11_exemploBD.css">
    <title>Exemplo BD</title>
</head>
<body>
    <div id="externo">
        <form>
            Objeto: <input type="text" id="formNome"><br>
            Cor: <input type="text" id="formCor"><br>
            <button onclick="inserir()">Inserir</button>
        </form>
        <div id="conteudo">
            <p>Conteúdo do Banco de Dados</p>
        </div>
    </div>
    <script src="Aula11_exemploSQLite.js"></script>
</body>
</html>