body {
    background-color: rgb(61, 129, 150);
    max-width: 600px; 
    margin: auto;
}
div {
    border: 1px solid black;
    border-radius: 15px;
    margin: 5px;
}
#externo {
    background-color: lightgrey;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}
form {
    color: darkblue;
    font-size: large;
}
input {
    margin: 5px;
    width: 70%;
    border-radius: 8px;
}
button {
    color:red;
    font-weight: bold;
    margin: 5px;
    border-radius: 8px;
}
#conteudo {
    background-color: lightblue;
    padding: 5px;
}
#conteudo td{
    width: 150px;
}