body{
    background-color: mediumblue;
    font: normal 15pt Arial;
}
header{
    text-align: center;
    color: white;
}
section{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgb(114, 109, 109);
}
div#p{
    text-align: left;
}
div{
    padding: 10px;
}
div#vetor{
    font-size: 15px;
}
div#msg{
    text-align: left;
}
footer{
    text-align: center;
    color: rgb(255, 255, 255);
}