<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Halloween';
            src: url('Night Halloween.otf') format('opentype'), url('Night Halloween.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        h1{
            font-family: 'Halloween';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum culpa provident, vitae magni, aut quisquam tempora facere odit possimus fugit pariatur perspiciatis blanditiis ducimus beatae? Commodi necessitatibus expedita eaque?</p>
</body>
</html>